<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacio alrededor de los items</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            padding: 30px;
            background: #333334;
            color: #ffffff;
            font-size: 3em;
            font-weight: bold;
        }
        nav{
            display: flex;
            justify-content:space-around;
            background: #ccc;
        }
        nav a{
            color: #555;
            text-decoration: none;
            padding: 15px;
        } 
        nav a:hover{
            background: #555;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <header> Flexbox Espacio entre items
        <nav>
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
            <a href="#">Enlace 4</a>
        </nav>
    </header>
</body>
</html>