<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogo de imagenes</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            padding: 20px;
            color: white;
            text-align: right;
            background: black;
            font-size: 2em;
        }
        section{
            display: flex;
        }
        article{
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        #articulo1{
            background: #7ebdbb;
        }
        #articulo2{
            background: #b6ebb3;
        }
        #articulo3{
            background: #bacee3;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>

    <header> VIAJES </header>
    
    <section>
        <article id="articulo1">
            <img src="Imagenes/virus2.jpg" alt="">
            <h1>Un paseo por el virus </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi repellat,
                cumque eligendi exercitationem temporibus corporis perspiciatis minima eveniet, 
                culpa odit eos, voluptatem distinctio. Alias temporibus quibusdam laudantium id vitae?
            </p>
        </article>
        
        <article id="articulo2">
            <img src="Imagenes/virus2.jpg" alt="">
            <h1>Un paseo por el virus </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi repellat,
                cumque eligendi exercitationem temporibus corporis perspiciatis minima eveniet, 
                culpa odit eos, voluptatem distinctio. Alias temporibus quibusdam laudantium id vitae?
            </p>
        </article>

        <article id="articulo3">
            <img src="Imagenes/virus2.jpg" alt="">
            <h1>Un paso por el virus</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatibus 
                suscipit fugiat doloremque laboriosam repellat quaerat accusantium quis molestiae eius
                rem commodi perspiciatis distinctio provident veniam recusandae sapiente consectetur sint?
            </p>
        </article>
    </section>
    
</body>
</html>